server {
    root /home/box/web;
    listen       80;
    listen  [::]:80;
    #server_name  stepik154.edu;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/err.log;
    location / {
        root   /home/box/web/public;
        index  index.html index.htm;
    }
    #location /uploads/ {
    #    root   /home/box/web
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

